server.port=8080

# Application name
spring.application.name=demo

# Logging level
logging.level.com.example.demo=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/crowdfund
spring.datasource.username=gaurair
spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true