server.port=8080

# Application name
spring.application.name=demo

# Logging level
logging.level.com.example.demo=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/crowdfund
spring.datasource.username=gaurair
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Fs4N77qHUIRSbA0PjPrTwK8aLpvPgNAX1LeWzkqvbT1xc0wrzNTjK7dXNAEM/9e4Uv7TLhGorwgs46sHVOYE2Q==
api.key=crowdfund_94e8e23edbbae64f75be93dd5d5efc79a27cf78390cfa0b3cf85752e05cadf47
jwt.expiration=86400000

